APP_ENV=local
API_PORT=8888
#DB_HOST=forum-postgres         # RUNNING THE APP WITH DOCKER
DB_HOST=127.0.0.1                # RUNNING THE APP WITHOUT DOCKER
DB_DRIVER=postgres
API_SECRET=98hbun98h
DB_USER=steven
DB_PASSWORD=password
DB_NAME=food-app
DB_PORT=5432